# The personal access token from GitHub
PAT_KEY=xyz
# Select DB
DBMS=POSTGRES or SQLITE
# DB connection data
DB_PATH=./db/github.db
DB_USER=postgres
DB_HOST=localhost
DB_NAME=github
DB_PASSWORD=your_pass
DB_PORT=5432